POLYGON_RPC_URL=<Polygon RPC URL>
CONTRACT_ADDRESS=<Deployed Smart Contract Address>
MONGODB_URI=<MongoDB Connection String>
REACT_APP_POLYGON_RPC_URL=
MNEMONIC_KEY=
INFURA_API_KEY=
INFURA_IPFS_ID=
INFURA_IPFS_SECRET=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=